# .tmux.conf
#    Configuration file for tmux

# prefixキーをC-oに変更する
set -g prefix C-o
unbind C-b

# ESCキーの効きを良くする
set -sg escape-time 0

# ウィンドウの番号を1から始めるようにする
set -g base-index 1

# ウィンドウを閉じた時に番号を詰める
set -g renumber-windows on

# ショートカットキー
bind -n M-left previous-window
bind -n M-right next-window
bind -n M-up select-pane -t :.+
bind -n M-down select-pane -t :.-
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k select-pane -t :.+
bind -n M-j select-pane -t :.-

# マウス操作
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ペイン分割操作
bind v split-window -v
bind h split-window -h

# コピーモード
bind / copy-mode
bind -n M-/ copy-mode
bind @ paste-buffer
bind -n M-@ paste-buffer

# ステータスバーの書式設定
set -g window-status-format " #I:#W"
set -g window-status-current-format "*#I:#W"
set -g status-left-length 80
set -g status-left "#{?client_prefix,#[reverse],}#[fg=yellow][#H] "
set -g status-right-length 80
set -g status-right "#[fg=yellow][%H:%M]"
set -g status-interval 1

# ステータスバーの色設定
# (以下のコマンドで色のサンプルが見られる)
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i} "; done
set -g status-bg black
set -g status-fg yellow
set -g status-attr default
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default

# 設定の再読み込み
bind r source-file ~/.tmux.conf \; display-message "Settings reloaded"
