# .tmux.conf
#    Configuration file for tmux

# prefixキーをC-oに変更する
set -g prefix C-o
unbind C-b

# ESCキーの効きを良くする
set -sg escape-time 0

# マウス操作
set -g mode-mouse on
bind m \
  if-shell "tmux show -gw|grep 'mode-mouse off'" "set -g mode-mouse on" "set -g mode-mouse off"

# ステータスバーの書式設定
set -g status-left "#[fg=green][#I][#(tmux show -gw|grep mode-mouse|sed 's/mode-mouse //')]"
set -g status-right "#[fg=yellow]%H:%M:%S #[fg=green][#H]"
set -g status-interval 1

# ステータスバーの色設定
set -g status-bg black
set -g status-fg yellow
set -g status-attr default
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default

# 設定の再読み込み
bind r source-file ~/.tmux.conf \; display-message "Settings reloaded"
